// thead.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <thread>

using namespace std;


void func(int a, int b)
{
	long long sum = 0;
	for (a; a <= b; a++)
	{
		for(long i = 0; i < 200000000; i = i + 2)
		{
			i--;
		}
		sum += a;
		
		cout << "Thread ID: " << this_thread::get_id() << "  Current sum:\t" << sum << endl;
	}
	cout << "Thread ID: " << this_thread::get_id() << " Sum =\t" << sum << endl;	
}

int main()
{	
	thread th1(func, 1, 7);
	thread th2(func, 30, 35);

	func(2, 4);
	th1.join();
	th2.join();
	
	//th2.join();
	//func(0, 1000000);
	
	//func(1, 9);
	//func(3, 11);
	
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
